1561552070356	Copy compilation unit
1561552494554	Copy compilation unit
1561552898490	Copy compilation unit
1561553227450	Copy compilation unit
1561554274523	Copy compilation unit
1561554615559	Copy compilation unit
1561614631633	Copy compilation unit
1561615486611	Copy compilation unit
1561617418752	Copy compilation unit
1561618358090	Copy compilation unit
1561618608597	Copy compilation unit
1561635436293	Copy compilation unit
1561636265706	Copy compilation unit
1561636845528	Rename type 'TestStream2'
1561636872544	Rename type 'TestStream3'
1561636890791	Copy compilation unit
1561636907315	Rename type 'TestStream2_ToArray'
1561637593548	Copy compilation unit
1561637630380	Rename type 'TestStream7_stream_of'
1561698785812	Copy package
1561698815390	Rename type 'TestSumOfNumbers'
1561698906567	Copy compilation unit
1561698913892	Copy compilation unit
1561698916772	Delete element
1561699092739	Delete element
1561699126106	Copy compilation units
1561699139158	Delete elements
