#
#Wed Jun 26 11:58:49 IST 2019
task-tag-projects-already-scanned=FirstProject,Practice10,Servers,RemoteSystemsTempFiles,Practice3,Numbers,day13,HackerRank,day12,day11,day10_assgn,Practice19_JDBC,ArrayPrograms,Practice2,Pattern,MultiThreading,DataStructure,Yash_day2,StringPrograms,day4,ColletionsProgram,CoreJava,Yash_day1,Java8Features,ThreadPractice
