1560319099875	Delete resource 'JSP_CRUD'
1560319105951	Delete resource 'JSP_MVC'
1560319109950	Delete resource 'Hibernate_Practice'
1560319113792	Delete resource 'JSPCrud'
1560319126195	Delete resource 'PracticeMaven'
1560319130116	Delete resource 'PracticeServlet'
1560319152328	Delete resource 'day19_jdbc'
1560319156843	Delete resource 'day5_jsp'
1560319161013	Delete resource 'day6_hibernate'
1560319164794	Delete resource 'day6_jsp_bookshop_jdbc'
1560319168746	Delete resource 'day7_hibernate'
1560319172245	Delete resource 'day7_hibernate_bookshop'
1560319176916	Delete resource 'day8_hibernate'
1560319184148	Delete resource 'day8_jsp_bookshop_hib'
1560319187632	Delete resource 'day3'
1560319194192	Delete resource 'day9_hibernate'
1560319198754	Delete resource 'FirstJSP'
1560319202299	Delete resource 'FirstServlet'
1560319214562	Delete resource 'PracticeSpring'
1560319218279	Delete resource 'PracticeSpringMVCHib'
1560319223950	Delete resource 'ServletCookieLogin'
1560319226808	Delete resource 'ServletCRUD'
1560319232182	Delete resource 'ServletSessionLogin'
1560323841334	Delete resource 'Sp'
1560323891352	Delete resource 's'
1560417371413	Delete resource 'Tester'
1560418335435	Delete resource 'day6_hibernate'
1560418339606	Delete resource 'day6_jsp_bookshop_jdbc'
1560418350494	Delete resource 'day7_hibernate'
1560418353946	Delete resource 'day7_hibernate_bookshop'
