1565676865062	Delete element
1565676988296	Delete element
1565677451108	Copy compilation unit
1565677460610	Copy compilation unit
1565677466824	Copy compilation units
1565677628911	Copy compilation units
1565677633714	Delete element
1565678040274	Copy compilation units
1565678945121	Copy compilation unit
1565678947794	Copy compilation unit
1565678968949	Rename compilation unit 'bean1.java'
1565678977449	Rename type 'bean2'
1565678983465	Rename type 'bean3'
1565679151117	Copy compilation units
1565680084226	Copy file
