1561441016919	Delete element
1561452371056	Delete elements
1561454980519	Copy package
1561455685957	Copy package
1561455873862	Rename type 'Tester'
1561455896575	Copy package
1561458467376	Copy package
1561458599766	Rename package 'lambda'
1561459268023	Copy package
1561459305390	Delete element
1561459454956	Delete elements
1561459496262	Copy compilation unit
1561459760204	Copy package
1561459771092	Rename package 'lambda6_collections'
1561459776704	Delete element
1561462580995	Copy compilation unit
1561462937635	Rename type 'TesterWithoutLExp2'
1561462952670	Delete element
1561463437858	Copy package
1561463559725	Delete elements
1561465140366	Copy package
