1567056484468	Delete resource 'autowire_byname'
1567056488136	Delete resource 'combo_di'
1567056491540	Delete resource 'constr_based_di'
1567056495639	Delete resource 'day10_why_spring'
1567056499365	Delete resource 'day13_rest_server'
1567056645194	Delete resource 'factory_method_based_di'
1567056661320	Delete resource 'jdbcTemplate2'
1567056667305	Delete resource 'setter_based_di'
1567056675429	Delete resource 'test_aop_simple'
1567056927014	Delete resource 'yash_hibernate_day1'
1567158306151	Rename resource 'poc_project'
1567158363344	Rename resource 'poc_project1'
