1560772107920	Delete resource 'day10_hibernate'
1560772112427	Delete resource 'day8_hibernate'
1560772120101	Delete resource 'day9_hibernate'
1560772136251	Delete resource 'EmbeddableEmbedded'
1560772156920	Delete resource 'Demo'
1560772210464	Delete resource 'mvc_hibernate'
1560835681250	Delete resource 'SpringCore'
1560839248991	Delete resource 'autowire_byname'
1560839252501	Delete resource 'combo_di'
1560839256550	Delete resource 'constr_based_di'
1560839262115	Delete resource 'day10_why_spring'
1560839265910	Delete resource 'day11_spring_annotations'
1560839272310	Delete resource 'day11_spring_mvc'
1560839276414	Delete resource 'factory_method_based_di'
1560839284282	Delete resource 'setter_based_di'
1560849088045	Delete resource 'spring_demo'
1560849175424	Delete resource 'test_json'
1560849184054	Delete resource 'spring_hib_crud'
1560861651655	Delete resource 'ImageDownUpload'
